; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
    -DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves flash memory
							; Set to 5 for full debug
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
;  low level driver
    https://github.com/PaulStoffregen/OneWire
;  temp sensor(s) wrappers
;    https://github.com/milesburton/Arduino-Temperature-Control-Library


;  compact lib for ESP32 - does not compile...    
;    https://github.com/junkfix/esp32-ds18b20

