[platformio]
default_envs = Standard

[env]
platform = espressif32
framework = arduino


; change microcontroller
; board_build.mcu = esp32
; change MCU frequency
; board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
; board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug / 1 = errors / 2 = warnings / 3 = info / 4 = debug / 5 = verbose
    -DBOARD_HAS_PSRAM       ; try to enable it on all devices, for testing


; Find your board: New Terminal -> command "pio boards XYZ"
; C:\Users\aljaz\.platformio\platforms\espressif32\boards

[env:Standard]
board = esp32dev

[env:_S3_]
board = esp32s3usbotg

; esp32-s3-usb                         ESP32S3  240MHz       8MB      512KB   Espressif ESP32-S3-DevKitC-1
; esp32-s3-devkitc-1                   ESP32S3  240MHz       8MB      320KB   Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
; esp32-s3-devkitc-1                   ESP32S3  240MHz       8MB      320KB   Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
; esp32-s3-devkitm-1                   ESP32S3  240MHz       8MB      320KB   Espressif ESP32-S3-DevKitM-1
; esp32s3usbotg                        ESP32S3  240MHz       8MB      320KB   Espressif ESP32-S3-USB-OTG

[env:_C6_]
board = esp32-c6-devkitc-1  ; currently not supported in Arduino

; ID                  MCU      Frequency    Flash    RAM    Name
; ------------------  -------  -----------  -------  -----  ----------------------------
; esp32-c6-devkitc-1  ESP32C6  160MHz       8MB      320KB  Espressif ESP32-C6-DevKitC-1
; esp32-c6-devkitm-1  ESP32C6  160MHz       4MB      320KB  Espressif ESP32-C6-DevKitM-1

[env:_CAM_]
board = esp32cam

; esp32cam                 ESP32    240MHz       4MB      320KB  AI Thinker ESP32-CAM + PSRAM
; adafruit_camera_esp32s3  ESP32S3  240MHz       4MB      320KB  Adafruit pyCamera S3
; esp32s3camlcd            ESP32S3  240MHz       8MB      320KB  ESP32S3 CAM LCD
; esp32s3camlcd            ESP32S3  240MHz       16MB     320KB  ESP32S3 CAM LCD
; m5stack-timer-cam        ESP32    240MHz       4MB      320KB  M5Stack Timer CAM

[env:debug]
build_type = debug

